DATABASE_URL= "postgresql://postgres:jk2003@postgresdb:5432/level_up_db?schema=public"
INSTAGRAM_CLIENT_ID= "902780958221471"
INSTAGRAM_CLIENT_SECRET= "1cd38dda1047f2e1c91e1525ae719b02"
NEXT_AUTH_SECRET= "JAI12062003MOHITE"
<<<<<<< HEAD
NEXTAUTH_URL= "https://ec2-13-233-41-241.ap-south-1.compute.amazonaws.com:3000"
=======
NEXTAUTH_URL= "https://ec2-13-233-41-241.ap-south-1.compute.amazonaws.com:3000"
>>>>>>> a19600d93f87610604b28c8159007118b3ba5f9e
