DATABASE_URL = "postgresql://postgres:collabkart@localhost:5432/collabkart_db?schema=public"
NEXTAUTH_URL= "https://collabkart.in"

NEXT_AUTH_SECRET= "JAI12062003MOHITE"
RECOIL_DUPLICATE_ATOM_KEY_CHECKING_ENABLED=false

# # Devlopment mode 
# NEXTAUTH_URL= "http://localhost:3000"
# DATABASE_URL= "postgresql://postgres:jk2003@localhost:5432/level_up_db?schema=public"
